ManifestFileVersion: 0
CRC: 2605270871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09e6af99432124c9ca020ee5509fa529
  TypeTreeHash:
    serializedVersion: 2
    Hash: 004c82651cd248434dae161a292637b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 354902358, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: 879447986, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6f112621bd0f982d28074fe8106e3ab, type: 3}
- Class: 114
  Script: {fileID: 135830353, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: 106799970, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: 1497261852, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/decoration/tllps/Decoration_spam.prefab
Dependencies: []
