ManifestFileVersion: 0
CRC: 1263865719
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ea55fb63bdfab5a0043cbdc620d1ee1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b93de9766300c067fcb6f843c6f2751
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 354902358, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: 879447986, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 771ad8c0d37862ac4d67ef83565c9ed8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6f112621bd0f982d28074fe8106e3ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9dee0e200cf41c63f76c055f7c284f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 001ccee39560ebb507f0b60422daef98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19a73588fd8a4d5b7809344e58721ed3, type: 3}
- Class: 114
  Script: {fileID: 135830353, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: 106799970, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: 1497261852, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e5df19feed33e984582a46693dbdb660, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/monsters/common/candy/Monster_jobo.prefab
Dependencies: []
