ManifestFileVersion: 0
CRC: 635598010
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1403d28eaf452350740adb2ea72a6b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c50e1637b6f9904c5f52e08d24f43355
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 354902358, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: d3e719b59ab71ba3f6b398058c866280, type: 3}
- Class: 114
  Script: {fileID: 879447986, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: 1453722849, guid: 67dfb1fdfb2b407222eda8e23ac8b724, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 771ad8c0d37862ac4d67ef83565c9ed8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b6f112621bd0f982d28074fe8106e3ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d9dee0e200cf41c63f76c055f7c284f4, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: d3e719b59ab71ba3f6b398058c866280, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: d3e719b59ab71ba3f6b398058c866280, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: d3e719b59ab71ba3f6b398058c866280, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: d3e719b59ab71ba3f6b398058c866280, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19a73588fd8a4d5b7809344e58721ed3, type: 3}
- Class: 114
  Script: {fileID: 135830353, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: 106799970, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: 982883874, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: 1497261852, guid: ebe353a9e51fc6708625f16edcb81e06, type: 3}
- Class: 114
  Script: {fileID: -667331979, guid: 67dfb1fdfb2b407222eda8e23ac8b724, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/structures/tllps/Structure_mine.prefab
Dependencies: []
